/**======> TinySlider Version : 2.9.1 Modified <======
 * ===> 01 - TNS Outer Wraper
 * ===> 02 - TNS Items Wraper
 * ===> 03 - Horizontal Mode
 * ===> 04 - no Calculation
 * ===> 05 - Gallery Mode
 * ===> 06 - TNS Auto Dimensions
 * ===> 07 - TNS Animations
 * ===> 08 - Browser Capability
 * ===> 09 - TNS Utilites
 * ===> 10 - TNS Default Theme
*/

/*==== TNS Outer Wraper =====*/
.tns-outer {
    padding: 0;
    position: relative;
    direction: ltr;
    /*==== Fixs ====*/
    [hidden] {display: none ;}
    [aria-controls],[data-action] {cursor: pointer;}
    .row {margin: 0}
    &.grid-mode {margin: 0 -$gutter-math;}
    .tns-visually-hidden {display: none;}
    .tns-item {direction: $page-dir;}
}

/*==== TNS Items Wraper =====*/
.tns-slider {
    -webkit-transition: all 0s;
        transition: all 0s;
    /*==== Item ====*/
    >.tns-item {
        -webkit-box-sizing: border-box;
            box-sizing: border-box;
    }
    /*==== Horizontal Mode ====*/
    &.tns-horizontal {
        &.tns-subpixel {
            white-space: nowrap;
            overflow: hidden;
            /*==== Item ====*/
            > .tns-item {
                display: inline-block;
                vertical-align: top;
                white-space: normal;
            }
        }
    
        &.tns-no-subpixel {
            &:after { @extend %clear-after,:after }
            > .tns-item {float: left;}
        }
    
        &.tns-carousel .tns-no-subpixel > .tns-item {margin-right: -100%;}
    }
    /*==== no Calculation ====*/
    &.tns-no-calc {
        position: relative;
        left: 0;
    }
    /*==== Gallery Mode ====*/
    &.tns-gallery {
        position: relative;
        left: 0;
        min-height: 1px;
        /*==== Item ====*/
        >.tns-item {
            position: absolute;
            left: -100%;
            -webkit-transition: transform 0s, opacity 0s;
            -moz-transition: transform 0s, opacity 0s;
            transition: transform 0s, opacity 0s;
        }
        /*==== Active Item ====*/
        >.tns-slide-active {
            position: relative;
            left: auto !important;
        }
        /*==== Moving Item ====*/
        >.tns-moving {
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            transition: all 0.25s;
        }
    }
}

/*==== TNS Auto Dimensions ====*/
.tns-autowidth {display: inline-block;}

.tns-ah /* auto height transition */ {
    -webkit-transition: height 0s;
    -moz-transition: height 0s;
    transition: height 0s;
}

.tns-vpfix /* Fixviewport */ {
    white-space: nowrap;
    >div,>li {display: inline-block;}
}

/*==== TNS Animations ====*/
.tns-fadeIn {
    opacity: 1;
    filter: alpha(opacity=100);
    z-index: 0;
}

.tns-normal,.tns-fadeOut {
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1;
}

/*==== Browser Capability ====*/
.tns-t {
    $width: 310px;
    $height: 10px;
    $count: 70;
    $perpage: 3;

    &-subp2 {
        margin: 0 auto;
        width: $width;
        position: relative;
        height: $height;
        overflow: hidden;
    }

    &-ct {
        width: (100% * $count / $perpage);
        width: -webkit-calc(100% * #{$count} / #{$perpage});
        width: -moz-calc(100% * #{$count} / #{$perpage});
        width: calc(100% * #{$count} / #{$perpage});
        position: absolute;
        right: 0;

        &:after {
            content: '';
            display: table;
            clear: both;
        }

        > div {
            width: (100% / $count);
            width: -webkit-calc(100% / #{$count});
            width: -moz-calc(100% / #{$count});
            width: calc(100% / #{$count});
            height: $height;
            float: left;
        }
    }
}

/*==== TNS Utilites ====*/
.tns-ovh {overflow: hidden;}

.tns-visually-hidden {
    position: absolute;
    left: -10000em;
}

.tns-transparent {
    opacity: 0;
    visibility: hidden;
}

/*==== TNS Default Theme ====*/
.tns-outer {
    /*==== Arrows Buttons ====*/
    .tns-controls button {
        /*==== Theme ====*/
        width: var(--forms-height);
        height: var(--forms-height);
        line-height: calc(var(--forms-height) - 2px);
        font-size: 17px;
        background: var(--primary-color);
        color: var(--primary-reverse);
        opacity: 0;
        border-radius: 50%;
        text-align: center;
        border:0 none;
        /*==== Position ====*/
        position: absolute;
        top: 50%;
        z-index: 98;
        cursor: pointer;
        @extend %fast-motion;
        @extend %position-center-y;
        /*==== Icon ====*/
        &::before {font-family: var(--icons-font);}
        /*==== Hover Effect ====*/
        &:hover {
            background: var(--dark-reverse);
            color: var(--primary-color);
        }
        /*==== Previous Button ====*/
        &[data-controls="prev"] {
            #{$directionReverse}: $gutter-math;
            &::before {@extend %ti-angle-#{$directionReverse},:before;}
        }
        /*==== Next Button ====*/
        &[data-controls="next"] {
            #{$direction}: $gutter-math;
            &::before {@extend %ti-angle-#{$direction},:before;}
        }
    }

    /*==== Show Controls on Hover ====*/
    &:hover .tns-controls button{opacity: 1;}

    /*==== Pagination Dots ====*/
    .tns-nav {
        /*==== Theme ====*/
        text-align: center;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        z-index: 98;
        /*==== Item ====*/
        button {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 0 none;
            padding: 0;
            margin: 0 5px;
            border-radius: 50%;
            background: var(--gray-color);
            @extend %fast-motion;
            /*==== Active Mode ====*/
            &.tns-nav-active {background: var(--primary-color);}
        }
    }
}
