<!-- noUI Script -->
        <script>
            //=====> Slider Ranges <======//
            var priceRange = document.getElementById('price-range');
            noUiSlider.create(priceRange, {
                start: [0, 10000],
                connect: true,
                range: {'min': 0,'max': 10000},
                step: 5,
                tooltips:true,
                direction:getComputedStyle(document.body).direction,
                format: {
                    decimals: 0,
                    to: function (value) { return value; },
                    from: function (value) { return Number(value); }
                }
            });

            //=======> Update Controls Values <======//
            var paddingMin = document.getElementById('price-range-min'),
                paddingMax = document.getElementById('price-range-max');

            priceRange.noUiSlider.on('update', function (values, handle) {
                if (handle) {paddingMax.value = values[handle];} 
                else {paddingMin.value = values[handle];}
            });

            //=======> Update Frpm Controls <======//
            paddingMin.addEventListener('change', event => {
                var maxVal = paddingMax.value,
                    minVal = paddingMin.value;
                priceRange.noUiSlider.set([parseInt(minVal),parseInt(maxVal)]);
            });

            paddingMax.addEventListener('change', event => {
                var maxVal = paddingMax.value,
                    minVal = paddingMin.value;
                priceRange.noUiSlider.set([parseInt(minVal),parseInt(maxVal)]);
            });
        </script>