/*======== Standard Header ========*/
.tornado-header {
    background: #FFF;
    z-index: 100;
    @extend %fast-motion;
    //=== Container Layout ===//
    .container,.container-fluid,.container-xl {
        @extend %flexbox;
        @extend .align-between;
        @extend .align-center-y;
        min-height: 70px;
        &::after{ display: none; }
    }
    //=== Logo ===//
    .logo img {max-height: 42px;}
    @include small(false) {
        .logo img {max-width: 110px;}
    };

    //=== Actions Buttons ===*/
    .icon-btn {
        font-size:22px;
        color:$gray-color;
        width:42px;
        height: 42px;
        display: inline-block;
        vertical-align: middle;
        line-height: 42px;
        text-align: center;
        position: relative;
    }

    //=== Dropdown Buttons ===*/
    .dropdown {
        /*==== button ====*/
        .dropdown-btn {
            font-size:15px;
            line-height: 36px;
            font-weight: $strong-weight;
            color:$gray-color;
            padding:0 15px;
            display: block;
            position: relative;
            @extend %fast-motion;
            /*==== icon ====*/
            &::before {
                float: none;
                font-size:18px;
                margin-#{$directionReverse}:8px;
                top:-1px;
                position: relative;
            }
            /*==== Hover Effect ====*/
            &:hover {color:$primary-color;}
        }

        //==== Cart List ====//
        .cart-list {
            .info-item {color:$gray-color;}
            width:20rem;

            /*==== Buttons Group ====*/
            .btns-item {
                padding: 0;
                @extend %flexbox;
                @extend .align-center-y ;
                .btn {width: 50%;}
            }

            /*==== Cart Item ====*/
            .cart-item {
                @extend %flexbox;
                @extend .align-center-y ;
                padding:0.9375rem;
                border-bottom: 1px solid rgba(0, 0, 0, .10);
                position: relative;
                background:#FFF;

                /*==== Item Image ====*/
                .image {width: 55px;}
                
                /*==== Item Info ====*/
                .info { 
                    width:calc(100% - 55px);
                    padding-#{$direction}:0.9375rem;
                    /*==== Title ====*/
                    h3 {
                        font-size:0.9375rem;
                        @extend %nowrap;
                    }

                    /*==== Price ====*/
                    .price {
                        font-size: 0.875rem;
                        color: $primary-color;
                        line-height: 1;
                        margin-top: 5px;
                    }
                }
                
                /*==== Remove Button ====*/
                .remove-item {
                    position: absolute;
                    #{$direction}: 15px;
                    top: 15px;
                    color: $danger-color;
                    font-size: 20px;
                    width:55px;
                    height: 55px;
                    line-height: 55px;
                    text-align: center;
                    background:rgba(#000,0.75);
                    opacity: 0;
                }

                &:hover .remove-item{opacity: 1;}
            }
        }

        /*==== Divider ====*/
        &:not(:first-child) .dropdown-btn::after {
            content: '';
            position: absolute;
            top:50%;
            #{$directionReverse}:100%;
            width:1px;
            height: 20px;
            transform: translateY(-50%);
            background-color: rgba(#000,0.15);
        }
        
        /*==== List Fix ====*/
        .dropdown-list {
            #{$direction}:auto;
            #{$directionReverse}:0;
            &::after,&::before { 
                #{$direction}:auto;
                #{$directionReverse}:12px;
             }
        }

        /*==== Animated Dropdown ====*/
        @include medium(true){
            &:hover .dropdown-list {
                -webkit-animation: dropOpen 0.5s both;
                    animation: dropOpen 0.5s both;
                visibility: visible;
            }
        };
        
        /*==== Responsive ====*/
        @include small(false) {
            position: static;
            .dropdown-list {
                margin-top: -1.125rem;
                width:100%;
                &::before{display: none;}
                &::after{display: none;}
            }

            .dropdown-btn {
                font-size: 0;
                padding: 0;
                white-space: nowrap;
                &::before {
                    font-size:22px;
                    line-height: 42px;
                    height: 42px;
                    width:42px;
                    display: inline-block;
                    margin: 0;
                    text-align: center;
                }
                &::after { display: none; }
            }
        };
    }

    //=== Search Box ===*/
    .search-box {
        position: relative;
        padding:0 30px;
        @extend %flexbox;
        max-width:640px;
        /*======== Reset ========*/
        input:not(.btn),select {
            margin-bottom: 0;
            border-color:$primary-color;
        }

        /*======== Controls ========*/
        input:not(.btn) {
            @extend .col-auto;
            border-#{$directionReverse}:0 none;
            @if ($page-dir == 'rtl') {border-radius: 0 5px 5px 0;}
            @else {border-radius: 5px 0 0 5px;}
            width:auto;
            height: 42px;
        }

        select{
            width:190px;
            border-radius: 0;
        }

        /*======== Button ========*/
        .search-btn {
            background:$primary-color;
            color:var(--dark-reverse);
            width:42px;
            height: 42px;
            font-size:18px;
            border:0 none;
            cursor: pointer;
            @if ($page-dir == 'ltr') {border-radius: 0 5px 5px 0;}
            @else {border-radius: 5px 0 0 5px;}
        }
    }
}
