/*======== Primary Block ========*/
.primary-block {
    margin-bottom: 30px;
    background:#FFF;
    box-shadow: 0 0 10px rgba(#000,0.05);
    overflow: hidden;
    border-radius: 5px;
    
    .cover-image {
        width: 100%;
        height: auto;
    }
    /*======== Head ========*/
    .info-head {
        padding:10px 20px;
        font-size:14px;
        line-height: 22px;
        color:$gray-color;
        @extend %flexbox;
        @extend .align-between;
        @extend .align-center-y;
        /*==== info ====*/
        .info span {
            margin-#{$directionReverse}:15px;
            &::before {
                font-size:15px;
                margin-#{$directionReverse}:5px;
            }
        }
        /*==== Social Share ====*/
        .social {
            span{color:$dark-color;}
            a {
                color:$gray-color;
                font-size:1rem;
                line-height: 22px;
                margin-#{$direction}:10px;
            }
        }
    }
}

/*======== Space Fix ========*/
.page-content > .primary-block:last-child{margin-bottom: 0;}

/*======== Rich Content ========*/
.rich-content {
    max-width:1300px;
    margin: auto;
    padding:30px;
    padding-top: 0;
    h1,h2,h3,h4,h5{margin-bottom: 10px;}
    /*==== Title ====*/
    .post-headline {
        font-size: 1.25rem;
        border-bottom: 1px solid rgba(#000,0.1);
        text-align: center;
        margin-bottom: 15px;
        padding: 10px 0;
    }
    /*==== Lists ====*/
    ul,ol,ol.tornado-ui,ul.tornado-ui {
        &:not(.check-list) {
            margin-right: 15px;
            margin-left: 15px;
            padding: 0 15px;
            font-weight: $strong-weight;
        }
    }

    @include small(false) {
        p{font-size:15px;}
    };

    /*======== Hidden Content ========*/
    .wp-block-paragraph.hidden,h2.hidden,h3.hidden,h4.hidden {
        display: block;
        padding: 0;
        margin: 0;
        visibility: hidden;
        height: 0;
        overflow: hidden;
    }

    /*==== Social Buttons ====*/
    .social-btns {
        padding: 15px 30px;
        margin: -30px -30px;
        margin-top: 0;
        border-top:1px solid rgba(#000,0.1);
        text-align: center;
        strong {
            font-size:15px;
            line-height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-#{$directionReverse}:10px;
        }
        >a{
            margin: 0 5px;
            border:1px solid rgba(#000,0.05);
            border-radius: 5px;
        }
    }

    /*======== Gutenberg ========*/
    .has-text-align-center { @extend .tx-align-center; }

    /*==== Tags ====*/
    .tags-wraper {
        margin: 0 -30px;
        padding: 15px 30px;
        padding-bottom: 10px;
        border-top:1px solid rgba(#000,0.1);
        h3 {
            font-size:1.25rem;
            margin-bottom: 5px;
        }
        
        .badge {
            margin-#{$directionReverse}:10px;
            margin-bottom: 10px;
        }
    }
}
