/*==== Global ====*/
.ltr {direction: ltr;}

.overflow{overflow: hidden;}

.section{padding: 50px 0;}
.page-content {
    padding-top: 50px;
    padding-bottom: 50px;
}

/*==== Loading ====*/
.loading {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    .sk-chase {
        width: 40px;
        height: 40px;
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -20px;
        animation: sk-chase 2.5s infinite linear both;
        /*==== Dots ====*/
        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
            &:before {
                content: '';
                display: block;
                width: 25%;
                height: 25%;
                background-color: #fff;
                border-radius: 100%;
                animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
            }
            /*==== Animate Delays ====*/
            &:nth-child(1) {animation-delay: -1.1s;}
            &:nth-child(2) {animation-delay: -1.0s;}
            &:nth-child(3) {animation-delay: -0.9s;}
            &:nth-child(4) {animation-delay: -0.8s;}
            &:nth-child(5) {animation-delay: -0.7s;}
            &:nth-child(6) {animation-delay: -0.6s;}
            &:nth-child(1):before {animation-delay: -1.1s;}
            &:nth-child(2):before {animation-delay: -1.0s;}
            &:nth-child(3):before {animation-delay: -0.9s;}
            &:nth-child(4):before {animation-delay: -0.8s;}
            &:nth-child(5):before {animation-delay: -0.7s;}
            &:nth-child(6):before {animation-delay: -0.6s;}
        }
    }
}

@keyframes sk-chase {
    100% {transform: rotate(360deg);}
}

@keyframes sk-chase-dot {
    80%,100% {transform: rotate(360deg);}
}

@keyframes sk-chase-dot-before {
    50% {transform: scale(0.4);}
    100%,0% {transform: scale(1.0);}
}

/*==== Top Navigation ====*/
.top-nav {
    font-size:14px;
    line-height: 46px;
    background-color: var(--secondary-color);
    color:var(--secondary-reverse);
    a{color:inherit;}
    /*==== Social ====*/
    .social a {
        @extend %inline-block;
        width:36px;
        text-align: center;
        font-size: 18px;
        position: relative;
        margin-top: -1px;
        &::before {z-index: 2;top:-3px;}
        /*==== Effect ====*/
        &::after {
            content: '';
            transition: all 0.2s;
            height: 0px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
            position: absolute;
        }
        &:hover::after{height: 100%;}
        /*==== BGs ====*/
        &.ti-facebook::after  { background-color: $facebook-color; }
        &.ti-twitter::after   { background-color: $twitter-color; }
        &.ti-instagram::after { background-color: $instagram-color; }
        &.ti-whatsapp::after  { background-color: $whatsapp-color; }
    }
    /*==== Contact ====*/
    .contact a {
        @extend %inline-block;
        margin-#{$direction}:10px;
        &::before {
            margin-#{$directionReverse}: 5px;
            font-size: 15px;
        }
    }
    /*==== Responsive ====*/
    .flexbox {
        @include medium(false) {
            .ti-paper-plane{display: none;}
        };

        @include small(false) {
            .contact,.social{margin: auto;}
        };
    }
}

/*==== Hero Slider ====*/
.hero-slider .item {
    position: relative;
    /*==== Video ====*/
    video {
        position: absolute;
        top:0;
        left: 0;
        object-fit: cover;
        z-index: 0;
        width:100%;
        height: 100%;
    }
    /*==== Content ====*/
    > .container {
        z-index: 2;
        height: calc(100vh - 110px);
        text-align: center;
        h2 {
            font-size:2.2rem;
            background-color: var(--primary-color);
            color:var(--primary-reverse);
            display: inline-block;
            padding: 0 5px;
            margin-bottom: 20px;
        }
        h3 {
            font-size:1.75rem;
            margin-bottom: 20px;
            span {
                display: inline-block;
                padding: 0 5px;
                background-color: var(--secondary-color);
                color:var(--secondary-reverse);
            }
        }
        p {
            background-color: rgba(#FFF, 0.7);
            padding: 15px;
            font-size:1.175rem;
        }
        .btn {
            display: block;
            margin: auto;
            width:180px;
        }
        /*==== Effect ====*/
        h2,h3,p,.btn {visibility: hidden;}
    }
    /*==== Effect ====*/
    &.tns-slide-active {
        h2,h3,p,.btn {visibility: visible;}
        h2 {animation: fadeInUp 1s both 0.2s;}
        h3 {animation: fadeInStart 1s both;}
        p {animation: rubberBand 1s both 0.4s;}
        .btn {animation: fadeInUp 1s both 0.5s}
    }
}

/*==== About Us ====*/
.about-us {
    background-color: #fff;
    padding: 50px 0;
    h3 {
        font-size:1.175rem;
        margin-bottom: 15px;
        span {
            display: block;
            font-size:1rem;
            color:var(--primary-color);
        }
    }

    ul {
        list-style-type: square; 
        font-size:1rem;
        font-weight: var(--strong-weight);
        margin-bottom: 15px;
        li::marker {color: var(--primary-color);}
    }
}

/*==== Services ====*/
.our-services {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #f5f5f5;
}

.service-block {
    @extend %flexbox;
    margin-bottom: 30px;

    @include large(up) {
        .image,.content-box {width:50%;}
    };

    .content-box {
        padding: 20px;
        background-color: var(--secondary-color);
        color:var(--secondary-reverse);
        a,h3{color:inherit;}
        .btn.outline{border-color: #FFF;}
        h3 {
            font-size:1.175rem;
        }

        p {
            font-size:14px;
        }
    }
}

.row > .service-block:nth-child(2) {
    .image{
        width:100%;
        padding-bottom: 75%;
    }
    .content-box {
        width:100%;
        padding: 20px;
        background-color: var(--primary-color);
        color:var(--primary-reverse);
    }
}

/*==== Features ====*/
.our-features {
    padding-top: 50px;
    padding-bottom: 20px;
}

.feature-block {
    @extend %flexbox;
    margin-bottom: 30px;
    .icon {
        width:46px;
        text-align: center;
        line-height: 46px;
    }
    .info {
        width:calc(100% - 46px);
        padding-#{$direction}:15px;
        h3 {
            font-size:1rem;
            margin-bottom: 5px;
        }
        p {
            font-size:14px;
            color:var(--gray-color);
        }
    }
}

/*==== Projects ====*/
.our-projects {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #f5f5f5;
}

.project-block {
    margin-bottom: 30px;
    .content-box {
        @extend %fast-motion;
        .image {
            padding-bottom: 75%;
            border-radius: 5px 5px 0 0;
        }

        h3 {
            @extend %fast-motion;
            font-size:15px;
            padding: 0 15px;
            line-height: 48px;
            text-align: center;
            background-color: #fff;
            border-radius: 0 0 5px 5px;
        }

        &:hover {
            transform: scale(1.05);
            h3 {
                background-color: var(--primary-color);
                color:#FFF;
            }
        }
    }
    
}

/*==== CTA ====*/
.cta-section {
    padding: 30px 0;
    background-color: var(--primary-color);
    color: #FFF;
    p {
        font-size:1.175rem;
        @include medium(up){margin-bottom: 0;}
    }
}

/*==== Footer ====*/
.main-footer {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.10);

    a {
        color:inherit;
        @extend %fast-motion;
    }

    .col-12{margin-bottom: 30px;}

    .logo {
        max-height: 60px;
        margin-bottom: 10px;
    }

    h3 {
        font-size:1rem;
        margin-bottom: 15px;
    }

    p {
        font-size:14px;
        color:var(--gray-color);
        margin-bottom: 0;
    }

    ul {
        @extend %reset;
        font-size:15px;
        line-height: 28px;
        li::before {margin-#{$directionReverse}:8px;}
        li:hover {
            color: var(--primary-color);
            @extend %fast-motion;
        }
    }

    .social a {
        display: inline-block;
        width:32px;
        font-size:17px;
        color:var(--gray-color);
        @extend %fast-motion;
        &:hover{color:var(--primary-color)}
    }
}

.copyrights {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.10);
}

/*======== Inner Pages ========*/
.page-head {
    text-align: center;
    padding:35px 15px;
    @extend %minus-indexing;
    position: relative;
    &::before{
        content: '';
        display: block;
        top:0;
        left: 0;
        width:100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.50);
        z-index: -1;
        position: absolute;
    }
    h1,h2{
        font-size:1.375rem;
        color:#FFF;
        margin-bottom: 5px;
    }
}

.contact-block {
    margin-bottom: 30px;
    @extend %flexbox;
    @extend .align-center-y ;
    i {
        display: block;
        width:62px;
        height: 62px;
        font-size:29px;
        line-height: 62px;
        color:#FFF;
        text-align: center;
        background: var(--primary-color);
        border-radius: 50%;
    }
    .info {
        width:calc(100% - 62px);
        padding-#{$direction}:15px;
        h3 {
            font-size:15px;
            margin-bottom: 5px;
        }
        p {
            font-size:14px;
            margin: 0;
            span{padding-#{$directionReverse}:10px;}
        }
    }
}

.vision-mission {
    background: #f5f5f5;
    img {
        width:100%;
        margin-bottom: 25px;
    }
    h3 {
        font-size:1.5rem;
        color:var(--primary-color);
        margin-bottom: 5px;
    }
    p {
        font-size:1.063rem;
        &:last-child{margin-bottom: 0;}
    }
}

.team-block {
    margin-bottom: 30px;
    .content-box{
        border:1px solid rgba(0, 0, 0, 0.10);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        background: #FFF;
        padding:25px;
        text-align: center;
        .image {
            display: block;
            padding-bottom: 100%;
            margin-bottom: 15px;
        }
        h3 {
            font-size:1.3rem;
            color:var(--primary-color);
            margin-bottom: 5px;
        }
        h4 {
            font-size:1rem;
            color:var(--primary-color)-hover;
            margin-bottom: 10px;
        }
        p {
            font-size:14px;
            margin-bottom: 0;
        }
    }
}

.primary-block {
    margin-bottom: 30px;
    background: #FFF;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    position: relative;
    padding:35px;

    .head {
        margin: -35px;
        margin-bottom: 30px;
        font-size:1rem;
        color:var(--primary-color);
        padding:0 30px;
        line-height: 58px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        &::before {
            margin-#{$directionReverse}:10px;
            font-size:20px;
        }
    }

    .info-head {
        margin: -35px;
        margin-bottom: 30px;
        font-size:1rem;
        color:var(--gray-color);
        padding:0 30px;
        line-height: 58px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        span {
            display: inline-block;
            vertical-align: middle;
            margin-#{$directionReverse}:15px;
            &::before{
                font-size:17px;
                margin-#{$directionReverse}:10px;
            }
        }
        .social{
            float:$directionReverse;
            color:var(--gray-color);
            a{padding: 0 5px;color:var(--gray-color);}
        }
    }

    .cover-image{
        display: block;
        margin-bottom: 30px;
    }

    .rich-content{
        h1,.h1 ,h2,.h2,h3,.h3 {font-size: 1.375rem;margin-bottom: 10px;}
        h4,.h4,h5,.h5 {font-size: 1.25rem;margin-bottom: 10px;}
        h6,.h6 {font-size: 1.125rem;margin-bottom: 5px;}
        p{font-size: 1rem;}
        .float-start{margin-#{$directionReverse}:25px}
        .float-end{margin-#{$direction}:25px}
        /*==== Default Lists ====*/
        ul,ol,dl{
            display:block;
            padding:0;
            margin:auto 20px;
            padding-#{$direction}:15px;
            margin-bottom:$gutter-size;
            font-weight: var(--medium-weight);
            ul,ol{
                padding: 0;
                margin: 0;
                padding-#{$direction}:15px;
            }
        }

        dl{
            dt{font-weight: var(--strong-weight);
                &:not(:first-child){margin-top:$gutter-size/2;}
            }
            dd{padding:0;margin:0;padding-#{$direction}:10px;
                &:before{content:'_';display: inline-block;margin-#{$directionReverse}:5px;vertical-align:middle;position: relative;top:-7px;}
            }
        }

        ul,ol{
            li{font-size: 0.9375rem;margin-bottom: 10px;}
        }
        blockquote {
            background: var(--gray-bg);
            padding-top: 30px;
            padding-bottom: 30px;
            padding-#{$direction}:55px;
            border-radius: 5px;
        }
    }

    .info-footer {
        margin: -35px;
        margin-top: 0;
        font-size:1rem;
        color:var(--gray-color);
        padding:0 30px;
        line-height: 58px;
        border-top: 1px solid rgba(0, 0, 0, 0.10);
        span {
            display: inline-block;
            vertical-align: middle;
            margin-#{$directionReverse}:15px;
            &::before{
                font-size:17px;
                margin-#{$directionReverse}:10px;
            }
        }
        .social{
            float:$directionReverse;
            color:var(--gray-color);
            a{padding: 0 5px;color:var(--gray-color);}
        }
    }
}

.xsize {padding-bottom: 35%;}
