/*===================================
=                                   =
=  - Tornado CSS v2                 =
=  - Userinterface Framework        =
=  - by Abdullah Ramadan            =
=  - http://flash-point net/tornado =
=  - Open Source Framework          =
=                                   =
===================================*/

//========== Global Variables ==========//
$page-dir:rtl;
$page-dir-reverse:ltr;
$direction:right;
$directionReverse:left;
/*======== Root CSS Variables ========*/
:root {
    /*==== Body Background ====*/
    --body-bg : #fcfcfc;
    /*==== Primary Color ====*/
    --primary-color   : #0490A9;
    --primary-hover   : #27626A;
    --primary-reverse : #FFFFFF;
    /*==== Secondary Color ====*/
    --secondary-color   : #202020;
    --secondary-hover   : #131313;
    --secondary-reverse : #FFFFFF;
    //=== Assets text colors ====//
    --info-color    :#17c0db;
    --gray-color    :#868e96;
    --dark-color    :#343a40;
    --success-color :#22b544;
    --danger-color  :#de3131;
    --warning-color :#f4bb0e;
    --disable-color :#ebebeb;
    //=== Assets backgrounds ====//
    --info-light    :#a6eaf5;
    --gray-light    :#d9dde1;
    --dark-light    :#343a40;
    --success-light :#c1eecc;
    --danger-light  :#fbbbbb;
    --warning-light :#ffdd75;
    /*==== Typography Colors ====*/
    --headlines-color  : #1c1c1c;
    --typography-color : #555;
    --light-reverse    : #000;
    --dark-reverse     : #FFF;
    //==== Font Families ====//
    --primary-font:'Cairo';
    --secondary-font:'Cairo';
    --icons-font:"tornado-icons";
    //==== Font Sizes ====//
    --base-l-size:16px; // Base Font Size For Large Screens
    --base-m-size:15px; // Base Font Size For Medium Screens
    --base-s-size:14px; // Base Font Size For Small Screens
    //==== Line-Height ====//
    --line-height:1.625; // Base Line Height
    //==== Font Weight ====//
    --normal-weight:400; // Normal Font Weight
    --medium-weight:600; // Medium Font Weight
    --strong-weight:700; // Bold/Bolder Font Weight
    //==== Components ====//
    --component-background   : #FFFFFF;
    --component-darker-bg    : #f8f8f8;
    --component-color        : var(--dark-color);
    --component-active-bg    : var(--primary-color);
    --component-active-color : var(--primary-reverse);
    --component-border       : 1px solid rgba(0,0,0,.10);
    --component-radius       : 5px;
    --component-padding      : 15px;
    --component-shadow       : none;
}
//==== Layout ====//
$gutter-size  : 30px; // the Space Between Columns
$gutter-math  : 15px; // the Space Between Columns Divided
$grid-columns : 12;
//==== Responsive Minuimum ====//
$small-base : 0; //  Mobile Screen Size to start from
$small-min  : 576px; //  Mobile Screen Size to start from
$medium-min : 768px; // Tablet Screen Size to start from
$large-min  : 1200px; // Desktop Screen Size to start from
$xlarge-min : 1366px; // Big Desktop Screen Size to start from
//==== Responsive Maximum ====//
$small-ceil : 480px; //  Mobile Screen Size to start from
$small-max  : 640px; //  Mobile Screen Size to start from
$medium-max : 1100px; // Tablet Screen Size to start from
$large-max  : 1600px; // Desktop Screen Size to start from
$xlarge-max : 2500px; // Big Desktop Screen Size to start from
//==== Social Colors ====//
$facebook-color:#505cd6;
$twitter-color:#1da1f2;
$google-plus-color:#ea4335;
$youtube-color:#e43e3c;
$tumblr-color:#35465c;
$instagram-color:#d43f8d;
$android-color:#a4c639;
$snapchat-color:#e2e62c;
$whatsapp-color:#10d058;
$pinterest-color:#bd081c;
$linkedin-color:#0077b5;
$behance-color:#1769ff;
$apple-color:#dbebfa;
$cloudflare-color:#faae40;
$dribbble-color:#ea4c89;
$envato-color:#82b541;
$flicker-color:#0063dc;
$github-color:#f5f5f5;
//========== Global Sass ==========//
@import 'assets/selectors';
@import 'assets/mixins';
@import 'assets/reset';
@import 'assets/tornado-icons-selectors';
@import 'assets/animations';
/*========== Grid Layout ==========*/
@import 'grid/grid-system';
/*========== Components ==========*/
@import 'components/forms';
@import 'components/navigation-menu';
@import 'components/carousel';
@import 'components/tables';
@import 'components/tabs-system';
@import 'components/accordion';
@import 'components/modals';
/*========== Elements ==========*/
@import 'elements/typography';
@import 'elements/headers';
@import 'elements/breadcrumbs';
@import 'elements/media-objects';
@import 'elements/jumbtron';
@import 'elements/labels';
@import 'elements/cards';
/*========== Assets ==========*/
@import 'assets/utilities';
@import 'assets/coloring';
/*========== Blank Project Theme ==========*/
@import 'theme';
