.ti-angle-double-down:before {
    content: "\f101";
}
.ti-angle-double-left:before {
    content: "\f102";
}
.ti-angle-double-right:before {
    content: "\f103";
}
.ti-angle-double-up:before {
    content: "\f104";
}
.ti-angle-down:before {
    content: "\f105";
}
.ti-angle-left:before {
    content: "\f106";
}
.ti-angle-right:before {
    content: "\f107";
}
.ti-angle-up:before {
    content: "\f108";
}
.ti-arrow-down-a:before {
    content: "\f109";
}
.ti-arrow-down-b:before {
    content: "\f10a";
}
.ti-arrow-down-c:before {
    content: "\f10b";
}
.ti-arrow-down-chevron-light:before {
    content: "\f10c";
}
.ti-arrow-down-chevron:before {
    content: "\f10d";
}
.ti-arrow-expand:before {
    content: "\f10e";
}
.ti-arrow-graph-down-left:before {
    content: "\f10f";
}
.ti-arrow-graph-down-right:before {
    content: "\f110";
}
.ti-arrow-graph-up-left:before {
    content: "\f111";
}
.ti-arrow-graph-up-right:before {
    content: "\f112";
}
.ti-arrow-left-a:before {
    content: "\f113";
}
.ti-arrow-left-b:before {
    content: "\f114";
}
.ti-arrow-left-c:before {
    content: "\f115";
}
.ti-arrow-left-chevron-light:before {
    content: "\f116";
}
.ti-arrow-left-chevron:before {
    content: "\f117";
}
.ti-arrow-move:before {
    content: "\f118";
}
.ti-arrow-redo:before {
    content: "\f119";
}
.ti-arrow-reply-all:before {
    content: "\f11a";
}
.ti-arrow-reply:before {
    content: "\f11b";
}
.ti-arrow-resize:before {
    content: "\f11c";
}
.ti-arrow-return-left:before {
    content: "\f11d";
}
.ti-arrow-return-right:before {
    content: "\f11e";
}
.ti-arrow-right-a:before {
    content: "\f11f";
}
.ti-arrow-right-b:before {
    content: "\f120";
}
.ti-arrow-right-c:before {
    content: "\f121";
}
.ti-arrow-right-chevron-light:before {
    content: "\f122";
}
.ti-arrow-right-chevron:before {
    content: "\f123";
}
.ti-arrow-shrink:before {
    content: "\f124";
}
.ti-arrow-swap:before {
    content: "\f125";
}
.ti-arrow-thin-down:before {
    content: "\f126";
}
.ti-arrow-thin-left:before {
    content: "\f127";
}
.ti-arrow-thin-right:before {
    content: "\f128";
}
.ti-arrow-thin-up:before {
    content: "\f129";
}
.ti-arrow-undo:before {
    content: "\f12a";
}
.ti-arrow-up-a:before {
    content: "\f12b";
}
.ti-arrow-up-b:before {
    content: "\f12c";
}
.ti-arrow-up-c:before {
    content: "\f12d";
}
.ti-arrow-up-chevron-light:before {
    content: "\f12e";
}

.ti-arrow-up-chevron:before {
    content: "\f12f";
}