.ti-award-graduation-outline:before {
    content: "\f293";
}
.ti-award-graduation:before {
    content: "\f294";
}
.ti-award-like-outline:before {
    content: "\f295";
}
.ti-award-like:before {
    content: "\f296";
}
.ti-award-outline:before {
    content: "\f297";
}
.ti-award-star-outline:before {
    content: "\f298";
}
.ti-award-star:before {
    content: "\f299";
}
.ti-award:before {
    content: "\f29a";
}
.ti-bar-chart:before {
    content: "\f29b";
}
.ti-business-cogwheel:before {
    content: "\f29c";
}
.ti-business-group:before {
    content: "\f29d";
}
.ti-business-search-outline:before {
    content: "\f29e";
}
.ti-business-search:before {
    content: "\f29f";
}
.ti-business-settings:before {
    content: "\f2a0";
}
.ti-businessman-cog-outline:before {
    content: "\f2a1";
}
.ti-businessman-cog:before {
    content: "\f2a2";
}
.ti-businessman-outline:before {
    content: "\f2a3";
}
.ti-businessman-target-outline:before {
    content: "\f2a4";
}
.ti-businessman-target:before {
    content: "\f2a5";
}
.ti-businessman:before {
    content: "\f2a6";
}
.ti-businessmen-speaking-outline:before {
    content: "\f2a7";
}
.ti-businessmen-speaking:before {
    content: "\f2a8";
}
.ti-businesswomen-outline:before {
    content: "\f2a9";
}
.ti-businesswomen:before {
    content: "\f2aa";
}
.ti-dollar-bulb-outline:before {
    content: "\f2ab";
}
.ti-dollar-bulb:before {
    content: "\f2ac";
}
.ti-dollar-target:before {
    content: "\f2ad";
}
.ti-hand-wrench-outline:before {
    content: "\f2ae";
}
.ti-hand-wrench:before {
    content: "\f2af";
}
.ti-head-electro-outline:before {
    content: "\f2b0";
}
.ti-head-electro:before {
    content: "\f2b1";
}
.ti-head-info-outline:before {
    content: "\f2b2";
}
.ti-head-info:before {
    content: "\f2b3";
}
.ti-head-thinking:before {
    content: "\f2b4";
}
.ti-justice-hammer-outline:before {
    content: "\f2b5";
}
.ti-justice-hammer:before {
    content: "\f2b6";
}
.ti-justice-scale:before {
    content: "\f2b7";
}
.ti-lightbulb-dollar-outline:before {
    content: "\f2b8";
}
.ti-lightbulb-dollar:before {
    content: "\f2b9";
}
.ti-lightbulb-exclamation-outline:before {
    content: "\f2ba";
}
.ti-lightbulb-exclamation:before {
    content: "\f2bb";
}
.ti-lightbulb-on-outline:before {
    content: "\f2bc";
}
.ti-lightbulb-on:before {
    content: "\f2bd";
}
.ti-lightbulb-outline:before {
    content: "\f2be";
}
.ti-lightbulb-slash-outline:before {
    content: "\f2bf";
}
.ti-lightbulb-slash:before {
    content: "\f2c0";
}
.ti-lightbulb:before {
    content: "\f2c1";
}
.ti-old-helicopter-outline:before {
    content: "\f2c2";
}
.ti-old-helicopter:before {
    content: "\f2c3";
}
.ti-power-station-outline:before {
    content: "\f2c4";
}
.ti-power-station:before {
    content: "\f2c5";
}
.ti-puzzle:before {
    content: "\f2c6";
}
.ti-safe-business-outline:before {
    content: "\f2c7";
}
.ti-safe-business:before {
    content: "\f2c8";
}
.ti-speech-bubble-dircetion-outline:before {
    content: "\f2c9";
}
.ti-speech-bubble-dircetion:before {
    content: "\f2ca";
}
.ti-speech-bubble-percentage-outline:before {
    content: "\f2cb";
}
.ti-speech-bubble-percentage:before {
    content: "\f2cc";
}
.ti-statistics-bars:before {
    content: "\f2cd";
}
.ti-statistics-canvas-outline:before {
    content: "\f2ce";
}
.ti-statistics-canvas:before {
    content: "\f2cf";
}
.ti-statistics-donut:before {
    content: "\f2d0";
}
.ti-statistics-grow-bars:before {
    content: "\f2d1";
}
.ti-statistics-growth:before {
    content: "\f2d2";
}
.ti-statistics-loss-chart:before {
    content: "\f2d3";
}
.ti-statistics-pie-chart-outline:before {
    content: "\f2d4";
}
.ti-statistics-pie-chart:before {
    content: "\f2d5";
}
.ti-statistics-pie:before {
    content: "\f2d6";
}
.ti-statistics-wining-chart:before {
    content: "\f2d7";
}
.ti-target:before {
    content: "\f2d8";
}
.ti-team-conversation-outline:before {
    content: "\f2d9";
}
.ti-team-conversation:before {
    content: "\f2da";
}
.ti-track-radar:before {
    content: "\f2db";
}
.ti-working-factory-outline:before {
    content: "\f2dc";
}
.ti-working-factory:before {
    content: "\f2dd";
}