.ti-archive-outline:before {
    content: "\f51a";
}

.ti-archive:before {
    content: "\f51b";
}

.ti-book-dead-outline:before {
    content: "\f51c";
}

.ti-book-dead:before {
    content: "\f51d";
}

.ti-book-heart-outline:before {
    content: "\f51e";
}

.ti-book-heart:before {
    content: "\f51f";
}

.ti-book-medical-outline:before {
    content: "\f520";
}

.ti-book-medical:before {
    content: "\f521";
}

.ti-book-outline:before {
    content: "\f522";
}

.ti-book-spells-outline:before {
    content: "\f523";
}

.ti-book-spells:before {
    content: "\f524";
}

.ti-book-user-outline:before {
    content: "\f525";
}

.ti-book-user:before {
    content: "\f526";
}

.ti-book:before {
    content: "\f527";
}

.ti-books-outline:before {
    content: "\f528";
}

.ti-books:before {
    content: "\f529";
}

.ti-file-add-outline:before {
    content: "\f52a";
}

.ti-file-add:before {
    content: "\f52b";
}

.ti-file-attach-outline:before {
    content: "\f52c";
}

.ti-file-attach:before {
    content: "\f52d";
}

.ti-file-checked-outline:before {
    content: "\f52e";
}

.ti-file-checked:before {
    content: "\f52f";
}

.ti-file-code-outline:before {
    content: "\f530";
}

.ti-file-code:before {
    content: "\f531";
}

.ti-file-css-outline:before {
    content: "\f532";
}

.ti-file-css:before {
    content: "\f533";
}

.ti-file-css3-outline:before {
    content: "\f534";
}

.ti-file-css3:before {
    content: "\f535";
}

.ti-file-cut-outline:before {
    content: "\f536";
}

.ti-file-cut:before {
    content: "\f537";
}

.ti-file-delete-outline:before {
    content: "\f538";
}

.ti-file-delete:before {
    content: "\f539";
}

.ti-file-doc-outline:before {
    content: "\f53a";
}

.ti-file-doc:before {
    content: "\f53b";
}

.ti-file-document-outline:before {
    content: "\f53c";
}

.ti-file-document:before {
    content: "\f53d";
}

.ti-file-down-outline:before {
    content: "\f53e";
}

.ti-file-down:before {
    content: "\f53f";
}

.ti-file-edit-outline:before {
    content: "\f540";
}

.ti-file-edit:before {
    content: "\f541";
}

.ti-file-exe-outline:before {
    content: "\f542";
}

.ti-file-exe:before {
    content: "\f543";
}

.ti-file-favorite-outline:before {
    content: "\f544";
}

.ti-file-favorite:before {
    content: "\f545";
}

.ti-file-gif-outline:before {
    content: "\f546";
}

.ti-file-gif:before {
    content: "\f547";
}

.ti-file-html-outline:before {
    content: "\f548";
}

.ti-file-html:before {
    content: "\f549";
}

.ti-file-jpg-outline:before {
    content: "\f54a";
}

.ti-file-jpg:before {
    content: "\f54b";
}

.ti-file-liked-outline:before {
    content: "\f54c";
}

.ti-file-liked:before {
    content: "\f54d";
}

.ti-file-link-outline:before {
    content: "\f54e";
}

.ti-file-link:before {
    content: "\f54f";
}

.ti-file-list-outline:before {
    content: "\f550";
}

.ti-file-list:before {
    content: "\f551";
}

.ti-file-locked-outline:before {
    content: "\f552";
}

.ti-file-locked:before {
    content: "\f553";
}

.ti-file-mail-outline:before {
    content: "\f554";
}

.ti-file-mail:before {
    content: "\f555";
}

.ti-file-multiple-outline:before {
    content: "\f556";
}

.ti-file-multiple:before {
    content: "\f557";
}

.ti-file-music-outline:before {
    content: "\f558";
}

.ti-file-music:before {
    content: "\f559";
}

.ti-file-new-outline:before {
    content: "\f55a";
}

.ti-file-new:before {
    content: "\f55b";
}

.ti-file-pdf-outline:before {
    content: "\f55c";
}

.ti-file-pdf:before {
    content: "\f55d";
}

.ti-file-pen-outline:before {
    content: "\f55e";
}

.ti-file-pen:before {
    content: "\f55f";
}

.ti-file-photo-outline:before {
    content: "\f560";
}

.ti-file-photo:before {
    content: "\f561";
}

.ti-file-photography-outline:before {
    content: "\f562";
}

.ti-file-photography:before {
    content: "\f563";
}

.ti-file-php-outline:before {
    content: "\f564";
}

.ti-file-php:before {
    content: "\f565";
}

.ti-file-play-outline:before {
    content: "\f566";
}

.ti-file-play:before {
    content: "\f567";
}

.ti-file-png-outline:before {
    content: "\f568";
}

.ti-file-png:before {
    content: "\f569";
}

.ti-file-psd-outline:before {
    content: "\f56a";
}

.ti-file-psd:before {
    content: "\f56b";
}

.ti-file-rar-outline:before {
    content: "\f56c";
}

.ti-file-rar:before {
    content: "\f56d";
}

.ti-file-remove-outline:before {
    content: "\f56e";
}

.ti-file-remove:before {
    content: "\f56f";
}

.ti-file-search-outline:before {
    content: "\f570";
}

.ti-file-search:before {
    content: "\f571";
}

.ti-file-settings-outline:before {
    content: "\f572";
}

.ti-file-settings:before {
    content: "\f573";
}

.ti-file-share-outline:before {
    content: "\f574";
}

.ti-file-share:before {
    content: "\f575";
}

.ti-file-sound-outline:before {
    content: "\f576";
}

.ti-file-sound:before {
    content: "\f577";
}

.ti-file-stats-outline:before {
    content: "\f578";
}

.ti-file-stats:before {
    content: "\f579";
}

.ti-file-svg-outline:before {
    content: "\f57a";
}

.ti-file-svg:before {
    content: "\f57b";
}

.ti-file-sync-outline:before {
    content: "\f57c";
}

.ti-file-sync:before {
    content: "\f57d";
}

.ti-file-text-outline:before {
    content: "\f57e";
}

.ti-file-text:before {
    content: "\f57f";
}

.ti-file-tif-outline:before {
    content: "\f580";
}

.ti-file-tif:before {
    content: "\f581";
}

.ti-file-unlocked-outline:before {
    content: "\f582";
}

.ti-file-unlocked:before {
    content: "\f583";
}

.ti-file-up-outline:before {
    content: "\f584";
}

.ti-file-up:before {
    content: "\f585";
}

.ti-file-user-outline:before {
    content: "\f586";
}

.ti-file-user:before {
    content: "\f587";
}

.ti-file-vector-outline:before {
    content: "\f588";
}

.ti-file-vector:before {
    content: "\f589";
}

.ti-file-video-outline:before {
    content: "\f58a";
}

.ti-file-video:before {
    content: "\f58b";
}

.ti-file-xls-outline:before {
    content: "\f58c";
}

.ti-file-xls:before {
    content: "\f58d";
}

.ti-file-xml-outline:before {
    content: "\f58e";
}

.ti-file-xml:before {
    content: "\f58f";
}

.ti-file-zip-outline:before {
    content: "\f590";
}

.ti-file-zip:before {
    content: "\f591";
}

.ti-files-folder-outline:before {
    content: "\f592";
}

.ti-files-folder:before {
    content: "\f593";
}

.ti-files-folders-outline:before {
    content: "\f594";
}

.ti-files-folders:before {
    content: "\f595";
}

.ti-filing-outline:before {
    content: "\f596";
}

.ti-filing:before {
    content: "\f597";
}

.ti-folder-add-outline:before {
    content: "\f598";
}

.ti-folder-add:before {
    content: "\f599";
}

.ti-folder-attach-outline:before {
    content: "\f59a";
}

.ti-folder-attach:before {
    content: "\f59b";
}

.ti-folder-bookmark-outline:before {
    content: "\f59c";
}

.ti-folder-bookmark:before {
    content: "\f59d";
}

.ti-folder-checked-outline:before {
    content: "\f59e";
}

.ti-folder-checked:before {
    content: "\f59f";
}

.ti-folder-code-outline:before {
    content: "\f5a0";
}

.ti-folder-code:before {
    content: "\f5a1";
}

.ti-folder-delete-outline:before {
    content: "\f5a2";
}

.ti-folder-delete:before {
    content: "\f5a3";
}

.ti-folder-down-outline:before {
    content: "\f5a4";
}

.ti-folder-down:before {
    content: "\f5a5";
}

.ti-folder-edit-outline:before {
    content: "\f5a6";
}

.ti-folder-edit:before {
    content: "\f5a7";
}

.ti-folder-favorite-outline:before {
    content: "\f5a8";
}

.ti-folder-favorite:before {
    content: "\f5a9";
}

.ti-folder-liked-outline:before {
    content: "\f5aa";
}

.ti-folder-liked:before {
    content: "\f5ab";
}

.ti-folder-lock-outline:before {
    content: "\f5ac";
}

.ti-folder-lock:before {
    content: "\f5ad";
}

.ti-folder-music-outline:before {
    content: "\f5ae";
}

.ti-folder-music:before {
    content: "\f5af";
}

.ti-folder-outline:before {
    content: "\f5b0";
}

.ti-folder-pen-outline:before {
    content: "\f5b1";
}

.ti-folder-pen:before {
    content: "\f5b2";
}

.ti-folder-photo-outline:before {
    content: "\f5b3";
}

.ti-folder-photo:before {
    content: "\f5b4";
}

.ti-folder-play-outline:before {
    content: "\f5b5";
}

.ti-folder-play:before {
    content: "\f5b6";
}

.ti-folder-remove-outline:before {
    content: "\f5b7";
}

.ti-folder-remove:before {
    content: "\f5b8";
}

.ti-folder-settings-outline:before {
    content: "\f5b9";
}

.ti-folder-settings:before {
    content: "\f5ba";
}

.ti-folder-share-outline:before {
    content: "\f5bb";
}

.ti-folder-share:before {
    content: "\f5bc";
}

.ti-folder-sync-outline:before {
    content: "\f5bd";
}

.ti-folder-sync:before {
    content: "\f5be";
}

.ti-folder-text-outline:before {
    content: "\f5bf";
}

.ti-folder-text:before {
    content: "\f5c0";
}

.ti-folder-tree-outline:before {
    content: "\f5c1";
}

.ti-folder-tree:before {
    content: "\f5c2";
}

.ti-folder-unlock-outline:before {
    content: "\f5c3";
}

.ti-folder-unlock:before {
    content: "\f5c4";
}

.ti-folder-up-outline:before {
    content: "\f5c5";
}

.ti-folder-up:before {
    content: "\f5c6";
}

.ti-folder-vector-outline:before {
    content: "\f5c7";
}

.ti-folder-vector:before {
    content: "\f5c8";
}

.ti-folder-warning-outline:before {
    content: "\f5c9";
}

.ti-folder-warning:before {
    content: "\f5ca";
}

.ti-folder:before {
    content: "\f5cb";
}

.ti-photo-add:before {
    content: "\f5cc";
}

.ti-photo-checked:before {
    content: "\f5cd";
}

.ti-photo-delete:before {
    content: "\f5ce";
}

.ti-photo-download:before {
    content: "\f5cf";
}

.ti-photo-lock:before {
    content: "\f5d0";
}

.ti-photo-remove:before {
    content: "\f5d1";
}

.ti-photo-settings:before {
    content: "\f5d2";
}

.ti-photo-unlock:before {
    content: "\f5d3";
}

.ti-photo-upload:before {
    content: "\f5d4";
}

.ti-photo-warning:before {
    content: "\f5d5";
}