.ti-add-to-queue:before {
    content: "\f5d6";
}
.ti-album:before {
    content: "\f5d7";
}
.ti-amplifier-outline:before {
    content: "\f5d8";
}
.ti-amplifier:before {
    content: "\f5d9";
}
.ti-art-track:before {
    content: "\f5da";
}
.ti-aspect-ratio:before {
    content: "\f5db";
}
.ti-audiotrack-outline:before {
    content: "\f5dc";
}
.ti-audiotrack:before {
    content: "\f5dd";
}
.ti-boombox-outline:before {
    content: "\f5de";
}
.ti-boombox:before {
    content: "\f5df";
}
.ti-brightness-settings:before {
    content: "\f5e0";
}
.ti-camera-lens-outline:before {
    content: "\f5e1";
}
.ti-camera-lens:before {
    content: "\f5e2";
}
.ti-camera-outline:before {
    content: "\f5e3";
}
.ti-camera:before {
    content: "\f5e4";
}
.ti-closed-caption-outline:before {
    content: "\f5e5";
}
.ti-closed-caption:before {
    content: "\f5e6";
}
.ti-eject-outline:before {
    content: "\f5e7";
}
.ti-eject:before {
    content: "\f5e8";
}
.ti-emby-outline:before {
    content: "\f5e9";
}
.ti-emby:before {
    content: "\f5ea";
}
.ti-equalizer:before {
    content: "\f5eb";
}
.ti-fast-forward-outline:before {
    content: "\f5ec";
}
.ti-fast-forward:before {
    content: "\f5ed";
}
.ti-fast-rewind-outline:before {
    content: "\f5ee";
}
.ti-fast-rewind:before {
    content: "\f5ef";
}
.ti-film-outline:before {
    content: "\f5f0";
}
.ti-film:before {
    content: "\f5f1";
}
.ti-games-arrows-outline:before {
    content: "\f5f2";
}
.ti-games-arrows:before {
    content: "\f5f3";
}
.ti-guitar-acoustic-outline:before {
    content: "\f5f4";
}
.ti-guitar-acoustic:before {
    content: "\f5f5";
}
.ti-guitar-electric-outline:before {
    content: "\f5f6";
}
.ti-guitar-electric:before {
    content: "\f5f7";
}
.ti-hearing:before {
    content: "\f5f8";
}
.ti-high-quality-outline:before {
    content: "\f5f9";
}
.ti-high-quality:before {
    content: "\f5fa";
}
.ti-library-add-outline:before {
    content: "\f5fb";
}
.ti-library-add:before {
    content: "\f5fc";
}
.ti-library-books-outline:before {
    content: "\f5fd";
}
.ti-library-books:before {
    content: "\f5fe";
}
.ti-library-music-outline:before {
    content: "\f5ff";
}
.ti-library-music:before {
    content: "\f600";
}
.ti-loop:before {
    content: "\f601";
}
.ti-mic-off:before {
    content: "\f602";
}
.ti-mic-outline:before {
    content: "\f603";
}
.ti-mic:before {
    content: "\f604";
}
.ti-microphone-variant-outline:before {
    content: "\f605";
}
.ti-microphone-variant:before {
    content: "\f606";
}
.ti-movie-filter-outline:before {
    content: "\f607";
}
.ti-movie-filter:before {
    content: "\f608";
}
.ti-movies-outline:before {
    content: "\f609";
}
.ti-movies:before {
    content: "\f60a";
}
.ti-not-interested:before {
    content: "\f60b";
}
.ti-painting-brush-outline:before {
    content: "\f60c";
}
.ti-painting-brush:before {
    content: "\f60d";
}
.ti-palette-outline:before {
    content: "\f60e";
}
.ti-palette:before {
    content: "\f60f";
}
.ti-pause-outline:before {
    content: "\f610";
}
.ti-pause:before {
    content: "\f611";
}
.ti-perm-media-outline:before {
    content: "\f612";
}
.ti-perm-media:before {
    content: "\f613";
}
.ti-photo-outline:before {
    content: "\f614";
}
.ti-photo:before {
    content: "\f615";
}
.ti-play-outline:before {
    content: "\f616";
}
.ti-play:before {
    content: "\f617";
}
.ti-playlist-add:before {
    content: "\f618";
}
.ti-playlist-check:before {
    content: "\f619";
}
.ti-playlist-play:before {
    content: "\f61a";
}
.ti-podcast:before {
    content: "\f61b";
}
.ti-popcorn-outline:before {
    content: "\f61c";
}
.ti-popcorn:before {
    content: "\f61d";
}
.ti-projector-outline:before {
    content: "\f61e";
}
.ti-projector:before {
    content: "\f61f";
}
.ti-queue-music:before {
    content: "\f620";
}
.ti-queue-next:before {
    content: "\f621";
}
.ti-radio-outline:before {
    content: "\f622";
}
.ti-radio:before {
    content: "\f623";
}
.ti-recent-actors-outline:before {
    content: "\f624";
}
.ti-recent-actors:before {
    content: "\f625";
}
.ti-record-outline:before {
    content: "\f626";
}
.ti-record:before {
    content: "\f627";
}
.ti-repeat-one:before {
    content: "\f628";
}
.ti-repeat:before {
    content: "\f629";
}
.ti-replay:before {
    content: "\f62a";
}
.ti-shuffle:before {
    content: "\f62b";
}
.ti-skip-next-outline:before {
    content: "\f62c";
}
.ti-skip-next:before {
    content: "\f62d";
}
.ti-skip-previous-outline:before {
    content: "\f62e";
}
.ti-skip-previous:before {
    content: "\f62f";
}
.ti-slow-motion:before {
    content: "\f630";
}
.ti-smart-record-outline:before {
    content: "\f631";
}
.ti-smart-record:before {
    content: "\f632";
}
.ti-snooze:before {
    content: "\f633";
}
.ti-sound-wave:before {
    content: "\f634";
}
.ti-speaker-outline:before {
    content: "\f635";
}
.ti-speaker:before {
    content: "\f636";
}
.ti-stop-outline:before {
    content: "\f637";
}
.ti-stop:before {
    content: "\f638";
}
.ti-subscriptions-outline:before {
    content: "\f639";
}
.ti-subscriptions:before {
    content: "\f63a";
}
.ti-svideo:before {
    content: "\f63b";
}
.ti-timer:before {
    content: "\f63c";
}
.ti-tv-retro-outline:before {
    content: "\f63d";
}
.ti-tv-retro:before {
    content: "\f63e";
}
.ti-video-call-outline:before {
    content: "\f63f";
}
.ti-video-call:before {
    content: "\f640";
}
.ti-video-library-outline:before {
    content: "\f641";
}
.ti-video-library:before {
    content: "\f642";
}
.ti-videocam-off:before {
    content: "\f643";
}
.ti-videocam-outline:before {
    content: "\f644";
}
.ti-videocam:before {
    content: "\f645";
}
.ti-violin-outline:before {
    content: "\f646";
}
.ti-violin:before {
    content: "\f647";
}
.ti-volume-boost:before {
    content: "\f648";
}
.ti-volume-down-outline:before {
    content: "\f649";
}
.ti-volume-down:before {
    content: "\f64a";
}
.ti-volume-mute-outline:before {
    content: "\f64b";
}
.ti-volume-mute:before {
    content: "\f64c";
}
.ti-volume-off:before {
    content: "\f64d";
}
.ti-volume-up-outline:before {
    content: "\f64e";
}
.ti-volume-up:before {
    content: "\f64f";
}
.ti-volume:before {
    content: "\f650";
}
.ti-wireless-headset-outline:before {
    content: "\f651";
}
.ti-wireless-headset:before {
    content: "\f652";
}
.ti-youtube-tv-outline:before {
    content: "\f653";
}
.ti-youtube-tv:before {
    content: "\f654";
}
.ti-zoom-in:before {
    content: "\f655";
}
.ti-zoom-out:before {
    content: "\f656";
}